# trg-marinos-assessment

./: .gitignore  README.md  log4j.properties  pom.xml
scala/trg/data/load/: ETLHelper.scala
src/main/output/crimes_data/: .part-00000-5ffe2e74-390e-4b3d-a5b2-2a2a3fc90ee6-c000.csv.crc  part-00000-5ffe2e74-390e-4b3d-a5b2-2a2a3fc90ee6-c000.csv
src/main/resources/street-crimes-uk/2022-06/: 2022-06-avon-and-somerset-outcomes.csv  2022-06-avon-and-somerset-street.csv  2022-06-bedfordshire-outcomes.csv  2022-06-bedfordshire-street.csv  2022-06-btp-street.csv  2022-06-cambridgeshire-outcomes.csv  2022-06-cambridgeshire-street.csv  2022-06-cheshire-outcomes.csv  2022-06-cheshire-street.csv  2022-06-cleveland-outcomes.csv  2022-06-cleveland-street.csv  2022-06-cumbria-outcomes.csv  2022-06-cumbria-street.csv  2022-06-derbyshire-outcomes.csv  2022-06-derbyshire-street.csv  2022-06-devon-and-cornwall-outcomes.csv  2022-06-devon-and-cornwall-street.csv  2022-06-dorset-outcomes.csv  2022-06-dorset-street.csv  2022-06-durham-outcomes.csv  2022-06-durham-street.csv  2022-06-dyfed-powys-outcomes.csv  2022-06-dyfed-powys-street.csv  2022-06-essex-outcomes.csv  2022-06-essex-street.csv  2022-06-gloucestershire-outcomes.csv  2022-06-gloucestershire-street.csv  2022-06-gwent-outcomes.csv  2022-06-gwent-street.csv  2022-06-hampshire-outcomes.csv  2022-06-hampshire-street.csv  2022-06-hertfordshire-outcomes.csv  2022-06-hertfordshire-street.csv  2022-06-humberside-outcomes.csv  2022-06-humberside-street.csv  2022-06-kent-outcomes.csv  2022-06-kent-street.csv  2022-06-lancashire-outcomes.csv  2022-06-lancashire-street.csv  2022-06-leicestershire-outcomes.csv  (+44 more)
src/main/resources/street-crimes-uk/2022-07/: 2022-07-avon-and-somerset-outcomes.csv  2022-07-avon-and-somerset-street.csv  2022-07-bedfordshire-outcomes.csv  2022-07-bedfordshire-street.csv  2022-07-btp-street.csv  2022-07-cambridgeshire-outcomes.csv  2022-07-cambridgeshire-street.csv  2022-07-cheshire-outcomes.csv  2022-07-cheshire-street.csv  2022-07-city-of-london-outcomes.csv  2022-07-city-of-london-street.csv  2022-07-cleveland-outcomes.csv  2022-07-cleveland-street.csv  2022-07-cumbria-outcomes.csv  2022-07-cumbria-street.csv  2022-07-derbyshire-outcomes.csv  2022-07-derbyshire-street.csv  2022-07-devon-and-cornwall-outcomes.csv  2022-07-devon-and-cornwall-street.csv  2022-07-dorset-outcomes.csv  2022-07-dorset-street.csv  2022-07-durham-outcomes.csv  2022-07-durham-street.csv  2022-07-dyfed-powys-outcomes.csv  2022-07-dyfed-powys-street.csv  2022-07-essex-outcomes.csv  2022-07-essex-street.csv  2022-07-gloucestershire-outcomes.csv  2022-07-gloucestershire-street.csv  2022-07-gwent-outcomes.csv  2022-07-gwent-street.csv  2022-07-hampshire-outcomes.csv  2022-07-hampshire-street.csv  2022-07-hertfordshire-outcomes.csv  2022-07-hertfordshire-street.csv  2022-07-humberside-outcomes.csv  2022-07-humberside-street.csv  2022-07-kent-outcomes.csv  2022-07-kent-street.csv  (+47 more)
(+345 files in other folders)
